{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matomo": {
    "ApiUrl": "http://localhost/",
    "SiteId": 1
  }
}
